# EnterpriseManagementApplication

./: .gitignore  README.md  build.gradle
db/: ema.lck  ema.properties  ema.script
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/component/adding-new-organization/: adding-new-organization.component.css  adding-new-organization.component.html  adding-new-organization.component.ts
frontend/src/app/component/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend/src/app/component/organization-type-list/: organization-type-list.component.css  organization-type-list.component.html  organization-type-list.component.ts
frontend/src/app/component/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/src/app/directive/: backgraund.directive.ts
frontend/src/app/model/: orgType.ts  organization.ts  user.ts
frontend/src/app/pipe/: organization-type-filter.pipe.ts  user-filter.pipe.ts
frontend/src/app/service/: organization.service.ts  type.service.ts  user.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iatlyakov/ema/: EmaApplication.java
src/main/java/com/iatlyakov/ema/controller/: OrganizationController.java  OrganizationTypeController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+12 files in other folders)
