buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.moowork.node"

group = 'com.iatlyakov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.hsqldb:hsqldb')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'javax.xml.bind:jaxb-api:2.3.0'
}

node{
	version = '8.10.0'
	download = true
	nodeModulesDir = file("frontend")
}


task buildClientDev(type: NpmTask, dependsOn: 'npmInstall'){
	group = 'build'
	description = 'Compile client side assets for developmend'
	args = ['run','buildDev']
}

task buildClient(type: NpmTask, dependsOn: 'npmInstall' ){
	group = 'build'
	description = 'Compile client side assets for production'
	args = ['run','build']
}

bootRun.dependsOn(buildClientDev)

jar.dependsOn(buildClient)