## Spring DATASOURCE
spring.datasource.url=jdbc:hsqldb:file:db/ema
spring.datasource.data-username=SA
spring.datasource.data-password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop