SET DATABASE UNIQUE NAME HSQLDB62EE43E5F3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ORGANIZATION(ORG_ID BIGINT NOT NULL PRIMARY KEY,ADDITIONAL_INFORMATION VARCHAR(255),ADDRESS VARCHAR(255),DATE DATE,NUMBER_OF_STAFF INTEGER,ORG_DESCRIPTION VARCHAR(255),ORG_NAME VARCHAR(255),PHONE_NUMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ORG_TYPE(ORG_TYPE_ID BIGINT NOT NULL PRIMARY KEY,NAME_ORG_TYPE VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USER(USER_ID BIGINT NOT NULL PRIMARY KEY,FNAME VARCHAR(30) NOT NULL,LNAME VARCHAR(30) NOT NULL,MNAME VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PUBLIC.T_ORG_TYPE(F_ORG_TYPE_ID BIGINT NOT NULL PRIMARY KEY,F_NAME_ORG_TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.T_ORGANIZATION(F_ORG_ID BIGINT NOT NULL PRIMARY KEY,F_ORG_ADDITIONAL_INFORMATION VARCHAR(255),F_ORG_ADDRESS VARCHAR(255),F_DATE DATE,F_ORG_NUMBER_OF_STAFF INTEGER,F_ORG_DESCRIPTION VARCHAR(16777216),F_ORG_NAME VARCHAR(30) NOT NULL,F_ORG_PHONE_NUMBER VARCHAR(255),F_USER_ID BIGINT,F_ORG_TYPE_ID BIGINT,CONSTRAINT FK2VVGJQ8ID124RI11UTXDXAN21 FOREIGN KEY(F_ORG_TYPE_ID) REFERENCES PUBLIC.T_ORG_TYPE(F_ORG_TYPE_ID))
CREATE MEMORY TABLE PUBLIC.T_USER(F_USER_ID BIGINT NOT NULL PRIMARY KEY,F_FIRST_NAME VARCHAR(30) NOT NULL,F_LAST_NAME VARCHAR(30) NOT NULL,F_MIDDLE_NAME VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.T_ORGANIZATION ADD CONSTRAINT FK9MAWFYN1ELQ9JW463YME5QC02 FOREIGN KEY(F_USER_ID) REFERENCES PUBLIC.T_USER(F_USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 9
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ORGANIZATION VALUES(4,'org1','org1','2018-04-23',1,'org1','org1','org1')
INSERT INTO ORGANIZATION VALUES(5,'org2','org2','2018-04-23',2,'org2','org2','org2')
INSERT INTO ORGANIZATION VALUES(6,'org3','org3','2018-04-23',3,'org3','org3','org3')
INSERT INTO ORGANIZATION VALUES(10,'org1t','org1t','2018-04-23',1111,'org1t','org1t','org1t')
INSERT INTO ORG_TYPE VALUES(7,'\u041f\u0440\u043e\u0434\u0430\u0436\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u043e\u0439 \u0442\u0435\u0445\u043d\u0438\u043a\u0438')
INSERT INTO ORG_TYPE VALUES(8,'\u0423\u0442\u0438\u043b\u0438\u0437\u0430\u0446\u0438\u044f \u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u043e\u0442\u0445\u043e\u0434\u043e\u0432')
INSERT INTO ORG_TYPE VALUES(9,'\u0421\u0422\u041e')
INSERT INTO USER VALUES(1,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u0418\u0432\u0430\u043d\u043e\u0432')
INSERT INTO USER VALUES(2,'\u041f\u0435\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','\u041f\u0435\u0442\u0440\u043e\u0432')
INSERT INTO USER VALUES(3,'\u0410\u043d\u0434\u0440\u0435\u0439','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447','\u0410\u043d\u0434\u0440\u0435\u0435\u0432')
INSERT INTO T_ORG_TYPE VALUES(4,'\u041f\u0440\u043e\u0434\u0430\u0436\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u043e\u0439 \u0442\u0435\u0445\u043d\u0438\u043a\u0438')
INSERT INTO T_ORG_TYPE VALUES(5,'\u0420\u0435\u043c\u043e\u043d\u0442 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u043e\u0439 \u0442\u0435\u0445\u043d\u0438\u043a\u0438')
INSERT INTO T_ORG_TYPE VALUES(6,'\u0423\u0442\u0438\u043b\u0438\u0437\u0430\u0446\u0438\u044f \u0445\u0438\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u043e\u0442\u0445\u043e\u0434\u043e\u0432')
INSERT INTO T_USER VALUES(1,'\u0421\u0435\u0440\u0433\u0435\u0439','\u0418\u0432\u0430\u043d\u043e\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447')
INSERT INTO T_USER VALUES(2,'\u041f\u0435\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447')
INSERT INTO T_USER VALUES(3,'\u0421\u0435\u043c\u0435\u043d','\u0421\u0438\u0434\u043e\u0440\u043e\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447')
